PRACTICAL 2
MAPREDUCE PROGRAM TO CALCULATE WORD FREQUENCY

------------------------------------------------------------
PROBLEM STATEMENT
------------------------------------------------------------
Develop a MapReduce program to calculate the frequency of a given word in a given input file.

------------------------------------------------------------
OBJECTIVES
------------------------------------------------------------
1. To understand the Hadoop MapReduce framework.
2. To understand the working of Mapper and Reducer.
3. To implement a WordCount program using Hadoop.
4. To understand distributed processing using Hadoop.
5. To calculate the frequency of words in a file.

------------------------------------------------------------
THEORY
------------------------------------------------------------
Hadoop is an open-source framework used for distributed storage and processing of very large datasets across clusters of computers.

MapReduce is a programming model used for processing large datasets in parallel across distributed systems.

MapReduce consists of:
1. Map Phase
2. Reduce Phase

In the Map phase, input data is divided into smaller blocks and converted into key-value pairs.

Example:
hello hadoop
hello world

Mapper Output:
(hello,1)
(hadoop,1)
(hello,1)
(world,1)

After Mapper execution, Hadoop automatically performs Shuffle and Sort.

Shuffle and Sort groups same keys together.

Example:
(hello,[1,1])
(hadoop,[1])
(world,[1])

Reducer adds all values of same keys.

Reducer Output:
hello 2
hadoop 1
world 1

------------------------------------------------------------
MAPREDUCE ALGORITHM
------------------------------------------------------------

MAPPER ALGORITHM

Step 1:
Read one line from input file.

Step 2:
Split line into words.

Step 3:
Emit:
(word,1)

------------------------------------------------------------
REDUCER ALGORITHM
------------------------------------------------------------

Step 1:
Receive grouped key-value pairs.

Step 2:
Initialize sum = 0.

Step 3:
Add all counts.

Step 4:
Emit:
(word,total_count)

------------------------------------------------------------
STEPS TO EXECUTE PRACTICAL
------------------------------------------------------------

STEP 1:
Start Hadoop

Commands:
start-dfs.sh
start-yarn.sh

STEP 2:
Verify Hadoop

Command:
jps

STEP 3:
Create input file

Command:
nano input.txt

STEP 4:
Create HDFS input directory

Command:
hdfs dfs -mkdir /input

STEP 5:
Put file into HDFS

Command:
hdfs dfs -put input.txt /input

STEP 6:
Compile Java files

Command:
javac -classpath `hadoop classpath` *.java

STEP 7:
Create JAR file

Command:
jar cf wordcount.jar *.class

STEP 8:
Run program

Command:
hadoop jar wordcount.jar WCDriver /input /output

STEP 9:
View output

Command:
hdfs dfs -cat /output/part-r-00000

------------------------------------------------------------
EXPECTED OUTPUT
------------------------------------------------------------

big 1
data 1
hadoop 2
hello 2
world 1

------------------------------------------------------------
DETAILED CODE EXPLANATION
------------------------------------------------------------

Mapper:
Reads line from file, splits line into words, and emits (word,1).

Reducer:
Receives grouped values and calculates total frequency.

Driver:
Configures Hadoop job and runs MapReduce program.

------------------------------------------------------------
VIVA QUESTIONS
------------------------------------------------------------

Q1. What is Hadoop?
Hadoop is an open-source framework used for distributed storage and processing of large datasets.

Q2. What is HDFS?
HDFS stands for Hadoop Distributed File System.

Q3. What is MapReduce?
MapReduce is a programming model used for distributed processing.

Q4. What is Mapper?
Mapper converts input data into key-value pairs.

Q5. What is Reducer?
Reducer aggregates values of same keys.

Q6. What is Shuffle and Sort?
Shuffle and Sort groups same keys before reducer execution.

Q7. Why IntWritable is used?
Hadoop uses Writable classes for serialization.

------------------------------------------------------------
CONCLUSION
------------------------------------------------------------

Thus, the MapReduce WordCount program was successfully implemented using Hadoop. The Mapper generated intermediate key-value pairs, and the Reducer aggregated them to calculate word frequency efficiently in distributed environment.
