PRACTICAL 5 - CODE.TXT

=================================================
CELL 1
=================================================

import pandas as pd
from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, confusion_matrix

=================================================
CELL 2
=================================================

iris = load_iris()

data = pd.DataFrame(iris.data, columns=iris.feature_names)

data['target'] = iris.target

data.head()

=================================================
CELL 3
=================================================

X = data.drop('target', axis=1)

y = data['target']

=================================================
CELL 4
=================================================

X_train, X_test, y_train, y_test = train_test_split(
    X,
    y,
    test_size=0.2
)

=================================================
CELL 5
=================================================

model = LogisticRegression(max_iter=200)

model.fit(X_train, y_train)

=================================================
CELL 6
=================================================

y_pred = model.predict(X_test)

=================================================
CELL 7
=================================================

print("Accuracy:", accuracy_score(y_test, y_pred))

print("Confusion Matrix:\n", confusion_matrix(y_test, y_pred))
